<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voy Con La Mia</title>
  <script src="https://kit.fontawesome.com/7bea90c0ec.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/favicons/site.webmanifest">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <div class="clouds">
      <img src="assets/header_image.png" alt="clouds">
    </div>
    <nav class='nav-header'>
      <img src="assets/header_logo.png" alt="logo">
    </nav>
    <div class="header-logo">
      <div class="images-container">
        <img src="assets/header_logo.png" alt="header logo">
        <div class="blue-bg"></div>
        <img src="assets/logo-empty.png" alt="header logo" class="logo-empty">
      </div>
    </div>
    <div class="top-logos animation show">
      <img src="assets/union-europea.png" alt="union europea">
      <img src="assets/logo-pnud.png" alt="union europea">
    </div>
  </header>

  <main>
    <section class="section-info">
      <div class="container">
        <h2 class="header__info animation">¡20 MILLONES DE BOTELLAS PLÁSTICAS MENOS!</h2>
        <button class="btn__link btn animation unete-button">¡Únete!</button> 
        <p class="animation">
          "Voy con la mía" es una iniciativa de la Unión Europea y el Programa de las Naciones Unidas para el Desarrollo (PNUD) en República Dominicana para promover el consumo sostenible y la reducción del uso de plásticos de un solo uso, comenzando por las botellas plásticas.
        </p>
        <p class="animation">
          Cuando decimos #VoyConLaMía, hacemos un compromiso con llevar nuestra propia botella, nuestra propia bolsa, nuestros propios utensilios dónde sea que vayamos. También es un compromiso para eliminar los plásticos de un solo uso de nuestros eventos y nuestros espacios.
        </p>
        <blockquote class="animation">
          #VoyConLaMía es nuestra promesa para el planeta.
        </blockquote>
      </div>
    </section>

    <section class="section-importance">
      <div class="container respon">
        <div class="left-item animation">
          <h2>¿Por qué es importante?</h2>
          <p>La contaminación por plásticos amenaza la salud de la humanidad, empeora la crisis climática, afecta ecosistemas vitales y representa un reto global con grandes impactos para el logro de los Objetivos de Desarrollo Sostenible (ODS).</p>
          <h4>Impacto del plástico:</h4>
          <ul>
            <li>Amenaza nuestros ecosistemas: Cada año, 63 millones de toneladas de plástico acaban en los vertederos, 51 millones de toneladas se filtran a la naturaleza y 13 millones de toneladas llegan a nuestros océanos.</li>
            <li>Empeora la crisis climática: alrededor del 99% del plástico se produce con combustibles fósiles. En todo su ciclo de vida, su producción y uso genera emisiones de gas invernadero.</li>
            <li>Afecta nuestra salud: la extracción, uso y hasta el reciclaje del plástico resultan en emisiones de sustancias tóxicas para nuestra salud. Además, cada vez más los microplásticos están disrumpiendo en nuestra cadena alimenticia, afectando nuestro sistema inmunológico.</li>
          </ul>
        </div>
        <div class="right-item res__background animation">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/iB93fx0lVec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section class="section-combat">
      <div class="container res__combat animation">
        <h2>¿Cómo vamos a combatirlo?</h2>
        <p>Se necesita transformar radicalmente la forma en que producimos, consumimos y nos deshacemos de los plásticos.</p>
        <p>Desde la Unión Europea y el PNUD, ponemos al servicio de los países nuestra capacidad y redes globales para promover políticas, acciones e iniciativas que contribuyan a este fin. Esta campaña es parte de esto, y busca aportar su granito de arena promoviendo las siguientes acciones concretas:</p>
      </div>
    </section>

    <section class="section-action">
      <div class="container respon">
        <div class="left-item res__background animation">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fqd_-VjyYT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
          style="border-radius: 5px;"></iframe>
        </div>
        <div class="right-item animation">
          <div>
            <h4>Acciones de la campaña:</h4>
            <ul>
              <li>Difundir el reto #VoyConLaMía en redes sociales y medios digitales</li>
              <li>Reducir la contaminación por plásticos de un solo uso (botellas, envases de
                comida, etc.) en actividades diarias.</li>
              <li>Generar consciencia sobre la importancia de la reducción del uso de plásticos en
                diferentes audiencias.</li>
              <li>Potenciar las alianzas nacionales, regionales y globales para que más personas se
                usan el reto</li>
              <li>
                  <button class="btn__link btn unete-button">¡Únete!</button>
                  <a href="https://www.instagram.com/voyconlamiard/" target="_blank" class="btn__link btn">¡Redes!</a>
              </li>
            </ul>
          </div>
          <blockquote>Para que esto se vuelva un compromiso global, ¡necesitamos tu ayuda! Entérate
            cómo puedes ser parte de #VoyConLaMia:</blockquote>
        </div>
      </div>
    </section>
    
    <h2 class="title-separator">¿Cómo ser parte?</h2>

    <section class="section-instruction">
      <div class="instruction">
        <ol>
          <li>Entra a la web Voyconlamia.com</li>
          <li>Únete dando clic al botón unirse</li>
          <li>Empieza a usar una botella reusable todos los días para tus actividades diarias/Evita comprar botellas de plástico de un solo uso y si las compras, recíclalas.</li>
          <li>Sube un video o una foto en tus redes sociales de cómo llevas tu botella reusable en tu día a día y reta a personas e instituciones a que asuman ese mismo compromiso, usando el hashtag #VoyConLaMia</li>
          <li>Sigue las redes sociales de @VoyConLaMíaRD y suscríbete a la web para que recibas más información de cómo puedes vivir en armonía con el medio ambiente.</li>
        </ol>
        <button class="btn contact">
          <a href="mailto:alina.flores@undp.org" class="btn__link">¡Contáctanos para ser parte!</a>
        </button>
      </div>
    </section>

    <section class="section-videos">
      <h2>Conoce otras iniciativas ambientales</h2>
      <div class="videos-container">
        <div class="video">
          <h3>Rescate Ozama</h3>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/0i1TlJpcdh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p>En el marco de la plataforma Rescate Ozama, nuestro “despertar nacional” para impulsar acción y compromiso hacia un futuro sostenible e inteligente en la República Dominicana, hemos traído al país conocimientos de nuestra red global presente en más de 170 países.</p>

          <p>A través de diferentes iniciativas llevadas por una de nuestras 90 oficinas de Laboratorio de Aceleración, con sede en RD, estamos empoderando a las comunidades a lo largo del río Ozama en busca de soluciones sostenibles, y estamos apoyando iniciativas comunitarias para abordar el reto de los residuos plásticos a través del Programa de Pequeñas Subvenciones (PPS).</p>
        </div>
        <div class="video">
          <h3>Mi escuelita que brilla</h3>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/9S6qUvhym0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p>Con el objetivo de crear conciencia del medio ambiente de manera sostenible, niños, niñas, adolescentes y jóvenes de escuelas del municipio de Neiba, Bahoruco han sido capacitados por Visión Mundial en la gestión de residuos sólidos y plásticos para implementar diversas acciones vinculadas al reciclaje en los centros educativos.</p>

          <p>A través de la actividad “Mi escuelita que brilla” del Politécnico San Bartolomé Apóstol Fe y Alegría los estudiantes recolectaron plásticos de las calles de la comunidad para realizar manualidades ornamentales para el plantel estudiantil.</p>
        </div>
        <div class="video">
          <h3>Verde y Sostenible</h3>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/ahpYrTCXplY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p>Desde el 2018, la Delegación de la Unión Europea cuenta con un sistema de gestión ambiental que permite reducir el impacto ambiental que generan las actividades cotidianas de su personal.</p>

          <p>En este video te contamos como lo hacemos y también queremos inspirarte a que hagas lo mismo.</p>
        </div>
      </div>
    </section>
    
    <h2 class="title-separator counter"><b>800</b> se han sumado a #VOYCONLAMIA</h2>

    <div class="taggbox" style="width:100%;height:100%" data-widget-id="129911" data-tags="false"></div><script src="https://widget.taggbox.com/embed-lite.min.js" type="text/javascript"></script>

    <div class="modal-unete" id="modal-unete">
      <div class="modal-container">
        <div class="modal-header">
          <h4>¡Únete a la iniciativa!</h4>
          <span><b>800</b> se han sumado a #VOYCONLAMIA</span>
          <button class="btn-close">
            <i class="fa-solid fa-times" id="close-modal-unete"></i>
          </button>
        </div>
        <div class="modal-body">
          <form action="">
            <input type="email" placeholder="Correo electrónico">
            <input type="submit" value="Enviar">
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container animation">
      <div class="footer-socials">
        <p>¡Síguenos en <a href="https://www.instagram.com/voyconlamiard/" target="_blank" rel="nofollow noreferrer">@VoyConLaMiaRD</a>, 
          <a href="https://www.instagram.com/pnudrd/?hl=en" target="_blank" rel="nofollow noreferrer">@PNUDRD</a> y <a href="https://www.instagram.com/unioneuropeard/?hl=en" target="_blank" rel="nofollow noreferrer">@UnionEuropeaRD</a>!
        </p>
      </div>
      <div class="footer-button">
        <div class="button-container">
          <button class="btn__appre">
            <i class="fa-solid fa-heart"></i>
            <span>Appreciate</span>
          </button>
        </div>
      </div>
      <div class="footer-credits">
        <p>Credits:</p>
        <p>Created with images by Bits and Splits - "Crushed plastic bottles heap" • Syda Productions - "eco living, zero waste and sustainability people concept - happy smiling woman with water in reusable glass bottle and shopping bag over grey background"</p>
      </div>
    </div>

    <div class="fixed-bottom">
      <div class="logo">
        <img src="assets/header_logo.png" alt="logo">
      </div>
      <div class="footer-nav">
        <span>Terms & Conditions</span>
        <span>Privacy Policy</span>
        <span>Report Abuse</span>
      </div>
    </div>
  </footer>

  <script src="btn.js"></script>
  <script src="js/main.js"></script>
</body>
</html>